<!DOCTYPE html>
<html>
<head>
  <title>Qidiruv Tizimi</title>
  <link rel="stylesheet" type="text/javascript" href="script.js">
   <link rel="stylesheet" type="text/html" href="index.html">
  <style>
body{
    background-color: black;}
    /* CSS orqali stilni belgilash */
    .search-container {
      text-align: center;
      margin-top: 50px;
    }
    .search-container input[type=text] {
      padding: 10px;
      width: 300px;
    }
    .search-container button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
    }
    .search-results {
      margin-top: 20px;
      text-align: center;
    }

.tab-menu {
  display: flex;
  justify-content: space-between;
     border: 2px solid rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.1);
            padding: 14px;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-radius: 14px;
}

.tab-button {
  flex: 1;
  padding: 10px 20px;
background-color:#120E0D;
  cursor: pointer;
  border-radius: 14px;
}

.tab-button.active {
   background-color:#120E0D;
}

.tab-content {
  display: none;
  padding: 10px;
  margin-bottom: 50px;
}

  </style>
</head>
<body>
  <div style="color: white;" class="search-container">
    <input type="text" id="searchInput" placeholder="search...">
    <button onclick="qidirish()">search</button>
  </div>
  <div class="search-results">
    <ul id="resultsList"></ul>
  </div>
 
<div class="tab-menu">
  <a href="index.html"><button style="height: 50px; width: 111px; color: white;" class="tab-button active" data-tab="tab1">home</button></a>
    <a href="qidiruv.html"><button style="height: 50px; width: 111px; color: white;" class="tab-button active" data-tab="tab1">search...</button></a>
    <a href="index.html"><button style="height: 50px; width: 111px; color: white;" class="tab-button active" data-tab="tab1">TV</button></a>
        <a  href=><button style="height: 0px; width: 0px; color: white;" class="dnx" data-tab="tab3">TV</button></a>
</div>

  <script src="script.js"></script>
</body>
</html>
